APP_SECRET=5b6dd679f4de1d4be00459774f4ecd22

DATABASE_URL=sqlite:///%kernel.project_dir%/var/data.db

ADMIN_EMAIL=test@test.com

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=test

CORS_ALLOW_ORIGIN=*

MAILER_DSN=smtp://localhost:1025